<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RKE2 Cluster Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .banner {
            background-color: #28a745;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        h1 {
            margin-top: 60px;
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
        }
        .service-button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            width: 100%;
        }
        .service-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="banner">This site may contain CUI</div>

    <h1>RKE2 Cluster Services</h1>

    <div class="button-container">
        <a href="https://harbor.udev.local" class="service-button" target="_blank">Harbor</a>
        <a href="https://minio.udev.local" class="service-button" target="_blank">Minio</a>
        <a href="https://prometheus.udev.local" class="service-button" target="_blank">Prometheus</a>
        <a href="https://argocd.udev.local" class="service-button" target="_blank">ArgoCD</a>
        <a href="https://gitlab.csde.caci.com" class="service-button" target="_blank">Gitlab CSDE</a>
        <a href="https://jira.csde.caci.com" class="service-button" target="_blank">Jira CSDE</a>
    </div>

</body>
</html>


